<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="450.0" style="-fx-background-color: #1E1E1D; -fx-border-color: #d4af5a;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.logincontroller">
   <children>
      <Label alignment="CENTER" layoutX="114.0" layoutY="29.0" prefHeight="66.0" prefWidth="222.0" text="ĐĂNG KÝ">
         <font><Font name="Arial Bold" size="34.0" /></font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop><color><Color red="0.8313725591" green="0.6862745285" blue="0.3529411852" /></color></Stop>
                  <Stop offset="1.0"><color><Color red="1.0" green="1.0" blue="1.0" /></color></Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField fx:id="signupNameField" layoutX="70.0" layoutY="117.0" prefHeight="40.0" prefWidth="310.0" promptText="Họ và tên" style="-fx-background-color: #111111; -fx-border-color: #d4af5a; -fx-background-radius: 30; -fx-border-radius: 30; -fx-text-fill: white; -fx-prompt-text-fill: #a6a6a6;" />
      <TextField fx:id="signupUsernameField" layoutX="70.0" layoutY="170.0" prefHeight="40.0" prefWidth="310.0" promptText="Tên đăng nhập" style="-fx-background-color: #111111; -fx-border-color: #d4af5a; -fx-background-radius: 30; -fx-border-radius: 30; -fx-text-fill: white; -fx-prompt-text-fill: #a6a6a6;" />
      <TextField fx:id="signupEmailField" layoutX="70.0" layoutY="223.0" prefHeight="40.0" prefWidth="310.0" promptText="Email" style="-fx-background-color: #111111; -fx-border-color: #d4af5a; -fx-background-radius: 30; -fx-border-radius: 30; -fx-text-fill: white; -fx-prompt-text-fill: #a6a6a6;" />
      <TextField fx:id="signupPhoneField" layoutX="70.0" layoutY="276.0" prefHeight="40.0" prefWidth="310.0" promptText="Số điện thoại" style="-fx-background-color: #111111; -fx-border-color: #d4af5a; -fx-background-radius: 30; -fx-border-radius: 30; -fx-text-fill: white; -fx-prompt-text-fill: #a6a6a6;" />
      <PasswordField fx:id="signupPasswordField" layoutX="70.0" layoutY="329.0" prefHeight="40.0" prefWidth="310.0" promptText="Mật khẩu" style="-fx-background-color: #111111; -fx-border-color: #d4af5a; -fx-background-radius: 30; -fx-border-radius: 30; -fx-text-fill: white; -fx-prompt-text-fill: #a6a6a6;" />
      <PasswordField fx:id="signupConfirmPasswordField" layoutX="70.0" layoutY="382.0" prefHeight="40.0" prefWidth="310.0" promptText="Nhập lại mật khẩu" style="-fx-background-color: #111111; -fx-border-color: #d4af5a; -fx-background-radius: 30; -fx-border-radius: 30; -fx-text-fill: white; -fx-prompt-text-fill: #a6a6a6;" />
      <fx:define>
         <ToggleGroup fx:id="roleToggleGroup" />
      </fx:define>
      <Label layoutX="70.0" layoutY="430.0" prefHeight="20.0" prefWidth="310.0" text="Vai trò:" textFill="#d4af5a">
         <font><Font name="Arial Bold" size="14.0" /></font>
      </Label>
      <RadioButton layoutX="80.0" layoutY="450.0" mnemonicParsing="false" selected="true" text="Người mua (Bidder)" textFill="white" toggleGroup="$roleToggleGroup" userData="bidderRadio">
         <font><Font size="13.0" /></font>
      </RadioButton>
      <RadioButton layoutX="220.0" layoutY="450.0" mnemonicParsing="false" text="Người bán (Seller)" textFill="white" toggleGroup="$roleToggleGroup" userData="sellerRadio">
         <font><Font size="13.0" /></font>
      </RadioButton>
      <RadioButton layoutX="80.0" layoutY="475.0" mnemonicParsing="false" text="Cả hai (Bidder + Seller)" textFill="white" toggleGroup="$roleToggleGroup" userData="bothRadio">
         <font><Font size="13.0" /></font>
      </RadioButton>
      <Button layoutX="70.0" layoutY="510.0" mnemonicParsing="false" onAction="#Signup" prefHeight="46.0" prefWidth="310.0" style="-fx-background-color: #d9b15f; -fx-background-radius: 30; -fx-text-fill: white; -fx-font-weight: bold;" text="ĐĂNG KÝ">
         <font><Font name="Arial" size="20.0" /></font>
      </Button>
      <Label fx:id="messageLabel" alignment="CENTER" layoutX="70.0" layoutY="565.0" prefHeight="39.0" prefWidth="310.0" textFill="#eacd8f" wrapText="true" />
      <Label layoutX="107.0" layoutY="615.0" prefHeight="26.0" prefWidth="150.0" text="Bạn đã có tài khoản?" textFill="#eacd8f">
         <font><Font size="13.0" /></font>
      </Label>
      <Button layoutX="258.0" layoutY="615.0" mnemonicParsing="false" onAction="#ComeLogin" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color: #d9b15f; -fx-background-radius: 30; -fx-text-fill: white; -fx-font-weight: bold;" text="ĐĂNG NHẬP" />
   </children>
</AnchorPane>
