<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="638.0" prefWidth="672.0" style="-fx-background-color: #1E1E1D;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField alignment="CENTER" layoutX="134.0" layoutY="229.0" prefHeight="60.0" prefWidth="398.0" promptText="Tên sản phẩm" style="-fx-background-color: #111111; -fx-background-radius: 30; -fx-border-color: #d4af5a; -fx-border-radius: 30; -fx-text-fill: white;">
         <font>
            <Font name="Arial" size="23.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="134.0" layoutY="314.0" prefHeight="57.0" prefWidth="398.0" promptText="Giá khởi đầu" style="-fx-background-color: #111111; -fx-border-color: #d4af5a; -fx-border-radius: 30; -fx-background-radius: 30; -fx-text-fill: white;">
         <font>
            <Font size="23.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="139.0" layoutY="392.0" prefHeight="59.0" prefWidth="392.0" promptText="Mô tả sản phẩm" style="-fx-background-color: #111111; -fx-background-radius: 30; -fx-border-color: #d4af5a; -fx-border-radius: 30; -fx-promt-text-fill: #a6a6a6;">
         <font>
            <Font name="Arial" size="23.0" />
         </font>
      </TextField>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="232.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="211.0" layoutY="476.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="249.0" style="-fx-background-color: #d9b15f; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 30;" text=" Tạo sản phẩm">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="277.0" layoutY="173.0" mnemonicParsing="false" style="-fx-background-color: #1E1E1D; -fx-text-fill: #eacd8f;" text="Thêm ảnh">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
